upstream project {
    server rest_api:8000;
}
 
server {
 
    listen 8080;

    location / {
        proxy_pass http://project;
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html;
    }

    location /static/ {
    	alias /home/app/web/static/;
    }

    location /media/ {
    	alias /home/app/web/media/;
    }
}